DATABASE_URL # URL for MySQL database

NEXTAUTH_URL # The url where the application is running
NEXTAUTH_SECRET # Create with: openssl rand -base64 32

GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET

GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET