NEXT_PUBLIC_BASE_URL # The url where your application is runnig. Ex: http://localhost:3000/

NEXTAUTH_URL # The same as the NEXT_PUBLIC_BASE_URL
NEXTAUTH_SECRET # Create with: openssl rand -base64 32

# Available at: https://console.cloud.google.com/welcome
GOOGLE_CLIENT_ID
GOOGLE_CLIENT_SECRET

# Available at: https://github.com/settings/developers
GITHUB_CLIENT_ID
GITHUB_CLIENT_SECRET
